<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

.cont {
width: 100%;
height: 120px;
border: 2px solid gold;
  display: grid;
  justify-content: center;
  
}
.cont {
  display: grid;
  /* width of column for the width now the column or + will be with 20% if you set to 50%
  you need only 2 values 25% 4 and so on*/
  grid-template-columns: 20% 20% 20% 20% 20%;
    /* height of column for the width now the column or + will be with 20% if you set to 50%
  you need only 2 values 25% 4 and so on*/
  grid-template-rows: 50% 50%;
}
.column {
  justify-content: center;
  background-color: lightgreen;
  display: flex;
  align-items: center;
  height: 50px;
  grid-area:  2/  3;
 
}

#n1 {
  order: 0;
  border: 2px solid green;
}
#n2 {
 order: 1;
 border: 2px solid gold;
}
/*
#n3 {
 /*  */
/* 
 order: -1;
}
*/
</style>
</head>
<body>

<h1>This is a Heading</h1>
<!--
<div id="ju_container">
-->
<div class="cont">
<div class="column" id="n1">1</div>
<div class="column" id="n2">2</div>

</div>

<!--

<div class="cont1">
<div class="column" id="n1">1</div>
<div class="column" id="n2">2</div>
<div class="column" id="n3">3</div>
</div>
</div>
-->


</body>
</html>
